<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviedatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="movietable">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moviename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dateofrelease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="moviedatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="movietables" EntityType="Self.movietable" />
  </EntityContainer>
</Schema>