<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviedatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movietable">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moviename" Type="varchar" MaxLength="50" />
    <Property Name="dateofrelease" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="moviedatabaseModelStoreContainer">
    <EntitySet Name="movietable" EntityType="Self.movietable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>